<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="../../fontawesome/css/all.css" rel="stylesheet">
    <title>តោះដើរ</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img alt="logo" src="../../imgs/logo.png" width="125px" height="75px"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../province/index.html">រាជធានីខេត្ត</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ដំណើរកំសាន្ត
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../province/index.html">រមណីយដ្ឋាន</a></li>
                            <li><a class="dropdown-item" href="../restaurants/index.html">កន្លែងបរិភោគ</a></li>
                            <li><a class="dropdown-item" href="../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">សេវាកម្មផ្សេងៗ</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">បេតិកភណ្ឌពិភពលោក</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">ស្វែងរក</button>
                    </form>              
                </div>
            </div>
        </nav>
    </div>
    <div class="content mb-5">
        <div class="banner mt-2">
            <h3 class="title">បេតិកភណ្ឌពិភពលោក</h3>
        </div>
        <div>
            <div class="container">
                <div class="row g-4  mt-4 re">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/Ankor_Wat_temple.jpg" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>១.ប្រាសាទអង្គរវត្ត</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិ ចុះបញ្ចីក្នងថ្ងៃ ១៤​ ខែ​ ធ្នូ ឆ្នាំ ១៩៩២</p>
                        <p>ប្រាសាទអង្គរវត្ត ឬប្រាសាទអង្គរតូចមានទីតាំងស្ថិតនៅភាគខាងជើងនៃក្រុងសៀមរាបនៃខេត្តសៀមរាប ដែលមានចម្ងាយចំនួន ៧គីឡូម៉ែត្រពីទីរួមខេត្តសៀមរាបតាមផ្លូវកូម៉ៃ ឬផ្លូវសាលដឺហ្គោល។ ប្រាសាទអង្គរវត្តជាប្រាសាទព្រហ្មញ្ញសាសនាធំបំផុត និងជាវិមានសាសនាដ៏ធំបំផុតនៅក្នុងលោក។ ប្រាសាទនេះត្រូវបានកសាងឡើងដោយព្រះបាទសូរ្យវរ្ម័នទី២ ដែលជាស្នាដៃដ៏ធំចម្បងអស្ចារ្យ និងមានឈ្មោះល្បីល្បាញរន្ទឺសុះសាយទៅគ្រប់ទិសទីលើពិភពលោក។ប្រាសាទនេះជាប្រាសាទតំណាងឱ្យភ្នំសុមេរុ។ ប្រាសាទអង្គរវត្តជាប្រាសាទកសាងឡើង ដើម្បីឧទ្ទិសដល់ព្រះវិស្ណុ។
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%A2%E1%9E%84%E1%9F%92%E1%9E%82%E1%9E%9A%E1%9E%9C%E1%9E%8F%E1%9F%92%E1%9E%8F">មើលបន្ត...</a>
                        </p>
                    </div>
                </div>
                <div class="row mt-4 g-4">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>២.របាំព្រះរាជទ្រព្យ</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិអរូបី ចុះបញ្ចីក្នងថ្ងៃ ៧ ខែ​ វិច្ឆិកា ឆ្នាំ ២០០៣</p>
                        <p>របាំ​ព្រះ​រាជ​ទ្រព្យ​ (English: Royal Ballet of Cambodia) ជារបាំ នៃ​ព្រះរាជាណាចក្រកម្ពុជា ដែលមានភាពល្បីល្បាញខាង ប្រណិតភាពនៃសំលៀកបំពាក់ នៃការតុបតែងកាយ បំពាក់គ្រឿង មាសប្រាក់ អមទៅដោយក្បាច់រាំ ដែលមានភាពទន់ភ្លន់ ស្រស់ស្អាតគួរជាទីគយគន់ ដែលមើលទៅហាក់ដូចជារបាំរបស់ពពួកទេវៈ ឬ ទេវតា (Devata) ដែលឈានទៅរកលំដាប់ខ្ពស់របស់របាំ ដែលយើងអាចសន្មត់បានថាជា ស្ដេចរបាំ​ ។របាំ​ព្រះ​រាជ​ទ្រព្យ​) គឺជារបាំ ដែលរាជវង្សខ្មែរ បង្កើតជាទ្រព្យដវិសេស ដើម្បីបង្ហាញពីភាពថ្លៃថ្នូរខ្ពង់ខ្ពស់របស់អ្នករបាំខ្មែរ ដែលជាស្នាព្រះហស្ថ ព្រះមហាក្សត្រិយានី ស៊ីសុវត្ថិ កុសមៈ នារីរ័ត្នសេរីវឌ្ឍនា
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%9A%E1%9E%94%E1%9E%B6%E1%9F%86%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%87%E1%9E%9A%E1%9E%B6%E1%9E%87%E1%9E%91%E1%9F%92%E1%9E%9A%E1%9E%96%E1%9F%92%E1%9E%99">មើលបន្ត...</a>
                        </p>
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/របាំព្រះរាជទ្រព្យ.jpg " width="100%">
                    </div>
                </div>
                <div class="row mt-4 g-4 re">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/ល្ខោនស្បែកធំ.jpg" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>៣.ល្ខោនស្បែកធំ</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិអរូបី ចុះបញ្ចីក្នងថ្ងៃ ២៥ ខែ​ វិច្ឆិកា ឆ្នាំ ២០០៥</p>
                        <p>​ល្ខោន​ស្រមោល​ស្បែក​ធំ គឺជា​សិល្បៈ​ខ្មែរ​មួយបែប​មានកំណើត​តាំង​ពីស​.​វ​ទី ១ មកម្ល៉េះ ។ នេះ​ជាការ​បញ្ជាក់​អំពី​សតិ​ប្រាជ្ញា​ដ៏​ភ្លឺស្វាង និង​គំនិត​ច្នៃប្រឌិត​ដ៏​កំពូល ដែល​បង្កើត​សិល្បៈ​នេះ​ឡើង ឲ្យ​ក្លាយទៅជា​ទស្សនីយភាព​មួយ​ដ៏​អស្ចារ្យ ។ គេ​អាច​និយាយបានថា ល្ខោន​ស្រមោល​ស្បែក​ខាងលើនេះ គឺជា​សិល្បៈ​មួយ​ដែល​ប្រមូលផ្តុំ​នូវ​សិល្បៈ​ទាំង ៧ ។ហេតុនេះហើយ​ទើប​សក្ខីកម្ម​នៃ​ល្ខោនស្បែក​នេះ ដែល​គេ​ហៅថា ល្ខោន​អាយ៉ង ត្រូវបាន​កត់ត្រា​ទុក​ក្នុង​ឯកសារ​មួយចំនួន​នា​សម័យ​ក្រោយ​អង្គរ ។​​គេ​ឃើញ​មានការ​សម្តែង​នូវ​ល្ខោនស្បែក​ធំ​នេះ ក្នុង​ពិធីបុណ្យ​ធំៗ ជាពិសេស​នៅ​ខេត្តសៀមរាប​អង្គរ ដូច​ជាការ​បួងសួង​សុំ​សេចក្តី
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%9B%E1%9F%92%E1%9E%81%E1%9F%84%E1%9E%93%E1%9E%9F%E1%9F%92%E1%9E%94%E1%9F%82%E1%9E%80%E1%9E%92%E1%9F%86">មើលបន្ត...</a>
                        </p>
                    </div>    
                </div>
                <div class="row mt-4 g-4">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>៤.ប្រាសាទព្រះវិហារ</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិ ចុះបញ្ចីក្នងថ្ងៃ ០៧ ខែ​ កក្កដា ឆ្នាំ ២០០៨</p>
                        <p>ប្រាសាទព្រះវិហារ (Prasat Preah Vihear) ស្ថិតនៅភាគខាងជើងនៃប្រទេសកម្ពុជាក្នុងភូមិសាស្ត្រ ភូមិធម្មជាតិ ឃុំស្រអែម ស្រុកជាំក្សាន្ត ខេត្តព្រះវិហារ[១] និងពីអតីកាលមានទីតាំងក្នុងភូមិគ១ ឃុំកន្ទួត ស្រុកជាំក្សាន្ត ខេត្តព្រះវិហារ[២]។ ចំណែកពីអតីកាលស្រុកជាំក្សាន្តស្ថិតនៅក្នុងខេត្តកំពង់ធំ។ ប្រាសាទព្រះវិហារជាប្រាសាទភ្នំដែលកសាងនៅលើកំពូលភ្នំព្រះវិហារនៃជួរភ្នំដងរែក ដែលមានរយៈកម្ពស់ ៦២៥ម៉ែត្រ ធៀបទៅនិងទឹកសមុទ្រ។ សិលាចារឹកប្រាសាទខ្នា បានហៅភ្នំដងរែកថា ភ្នំកំផែង ឬភ្នំជញ្ជាំង។ ប្រជាជនថៃហៅភ្នំដងរែកថា ភ្នំវែង ចំណែកប្រជាជនឡាវហៅថា ភ្នំដេនមឿង។
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%87%E1%9E%9C%E1%9E%B7%E1%9E%A0%E1%9E%B6%E1%9E%9A">មើលបន្ត...</a>
                        </p>
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/ព្រះវិហារ.jpg" width="100%">
                    </div>
                </div>
                <div class="row mt-4 g-4 re">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/ល្បែងទាញព្រ័ត.jpg" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>៥.ល្បែងទាញព្រ័ត</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិអរូបី ចុះបញ្ចីក្នងថ្ងៃ ០២ ខែ​ ធ្នូ ឆ្នាំ ២០១៥</p>
                        <p>ល្បែងទាញព្រ័ត្រ ជាល្បែងលេងកំសាន្ដសប្បាយរបស់យុវជនខ្មែរទាំងបុរស ទាំងស្រ្ដី កំលោះ ក្រមុំ។ ល្បែងនេះគេលេងដោយប្រើកំលាំងកាយជាមូលហេតុ ហើយគេលេងតែ ក្នុងរដូវចូលឆ្នាំខ្មែរ គឺខែចេត្រ ពិសាខប៉ុណ្ណោះ។ គេច្រើននិយមលេងក្នុងវត្ដអារាម ក្នុងពិធីបុណ្យចូលឆ្នាំខ្មែរ ព្រោះវត្ដមានទីវាលធំទូលាយ ងាយដល់ការលេងល្បែងនេះ តែអាច លេងនៅតាមភូមិក៏បាន បើប្រសិនជាភូមិនោះមានមនុស្សនៅផ្ដុំគ្នាច្រើន ហើយមានទីវាលល្មមលេងកើត។ ល្បែងនេះគេច្រើនលេងនៅពេលថ្ងៃ តែប្រសិនជាមានចង្កៀងយ៉ាងភ្លឺ រឺ ពន្លឺព្រះចន្ទភ្លឺថ្លាល្អ គេអាចលេងនៅពេលយប់ក៏បាន។
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%9B%E1%9F%92%E1%9E%94%E1%9F%82%E1%9E%84%E1%9E%91%E1%9E%B6%E1%9E%89%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%90%E1%9E%8F%E1%9F%92%E1%9E%9A">មើលបន្ត...</a>
                        </p>
                    </div>    
                </div>
                <div class="row mt-4 g-4">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>៦.ចាបុីដងវែង</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិអរូបី ចុះបញ្ចីក្នងថ្ងៃ ៣០ ខែ​ វិច្ឆិកា ឆ្នាំ ២០១៦</p>
                        <p>«ចាប៉ី» ជាពាក្យក្លាយមកបីពាក្យសំស្ក្រឹតថា «ចក្ឆប៉ី»។ ហៅឈ្មោះថា ចាប៉ីដងវែង មកពីចាប៉ី នេះមានដងវែងទន្ទាំ ។ចាប៉ីដងវែងជាឧបករណ៍មានខ្សែ២ ឬ៤ ប៉ុន្តែវាមានសំនៀងតែ២ទេ។ វាសម្រាប់ប្រគំក្នុងវង់ភ្លេងការបុរាណ វង់ភ្លេងអារក្ស វង់ភ្លេងមហោរីជាដើម និងប្រើទោលសម្រាប់លេងកំដរចម្រៀងកំណាព្យ។ វាចែកចេញជា ដង ព្រលួត ប្រកៀន(ធរណី) ខ្ទង់ ស្នូក(ប្រអប់សំនៀង) ក្រាញ(គីង្គក់) ខ្សែ និងក្រចក។ ក្រាញធ្វើអំពីឈើធ្នង់។ ខ្សែសំនៀងធ្វើពីសរសៃសូត្រ និងខ្សែនីឡុង។ 
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%85%E1%9E%B6%E1%9E%94%E1%9F%89%E1%9E%B8%E1%9E%8A%E1%9E%84%E1%9E%9C%E1%9F%82%E1%9E%84">មើលបន្ត...</a>
                        </p>
                    </div>    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/ចាបុីដងវែង.jpg" width="100%">
                    </div>
                </div>
                <div class="row mt-4 g-4 re">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../imgs/ប្រាសាទសម្បួរព្រៃគុក.jpg" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h5>៧.ប្រាសាទសម្បូរព្រៃគុក</h5>
                        <p>ជាសម្បត្តិបេតិកភណ្ឌមនុស្សជាតិ ចុះបញ្ចីក្នងថ្ងៃ ០៨ ខែ​ កក្កដា ឆ្នាំ ២០១៧</p>
                        <p>ប្រាសាទសម្បូរព្រៃគុកមានទីតាំងស្ថិតនៅក្នុងភូមិសម្បូរ ឃុំសម្បូរ ស្រុកសម្បូរ ខេត្តកំពង់ធំ។ ប្រាសាទនេះស្ថិតនៅតាមបណ្តោយស្ទឹងសែន ដែលមានចម្ងាយប្រហែល ២៨គីឡូម៉ែត្រភាគឦសាននៃទីរួមខេត្តកំពង់ធំ និងមានចម្ងាយប្រហែល ១៨១គីឡូម៉ែត្រពីរាជធានីអង្គរនៃខេត្តសៀមរាប និងមានចម្ងាយប្រហែល១៧០គីឡូម៉ែត្រពីប្រាសាទព្រះវិហារនៃខេត្តព្រះវិហារ និងមានចម្ងាយប្រហែល ១៩៦គីឡូម៉ែត្រពីរាជធានីភ្នំពេញ។ ប្រាសាទសម្បូរព្រៃគុកជាប្រភេទរមណីយដ្ឋានវប្បធម៌ និងប្រវត្តិសាស្រ្ត     
                            <a target="_blank" href="https://km.wikipedia.org/wiki/%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%9F%E1%9F%86%E1%9E%94%E1%9E%BC%E1%9E%9A%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%83%E1%9E%82%E1%9E%BB%E1%9E%80">មើលបន្ត...</a>
                        </p>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="../../imgs/logo.png"/><br><br>
                    <p>តោដើរ ជាវេបសាយមួយបង្កើតឡើងក្នុងគោលបំណង ជួយដល់បងប្អូនដែលមានបំណងចង់ដើរកំសាន្តទៅ រមណីយដ្ឋាននានា ក្នុងប្រទេសកម្ពុជា</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ពត៏មានផ្សេងៗ</h6>
                    <ul class="midle">
                        <li><a href="../province/index.html">រមណីយដ្ឋាន</a></li>
                        <li><a href="../restaurants/index.html">កន្លែងបរិភោគ</a></li>
                        <li><a href="../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="../province/index.html">រាជធានីខេត្ត</a></li>
                        <li><a href="../heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a></li>
                        <li><a href="#">សេវាកម្មផ្សេងៗ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ទំនាក់ទំនង</h6>
                    <ul>
                        <li>អុីម៉ែល     ៖ info@tosder.travel</li>
                        <li>លេខទូរស័ព្ទ​ ​​​ ៖ ០១២​ ៣៤៥ ៥៦៧ / ០១៨​ ៦៧៨ ៩៨៦</li>
                        <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-telegram"></i></i><i class="fab fa-line"></i><i class="fab fa-viber"></i>
                    </ul>
                </div>
            </div>
            <hr>
            <div  class="b-footer">
                <p​​>&copy; ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ  <img src="../../imgs/logo.png"/></p​​>
            </div>
        </div>
    </footer>
    <script src="../../js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>