<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <title>តោះដើរ</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img alt="logo" src="./imgs/logo.png" width="125px" height="75px"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./pages/province/index.html">រាជធានីខេត្ត</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ដំណើរកំសាន្ត
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./pages/province/index.html">រមណីយដ្ឋាន</a></li>
                            <li><a class="dropdown-item" href="./pages/restaurants/index.html">កន្លែងបរិភោគ</a></li>
                            <li><a class="dropdown-item" href="./pages/guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">សេវាកម្មផ្សេងៗ</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">ស្វែងរក</button>
                    </form>              
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <!-- ---------------carousel------------- -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./imgs/Home-2-Slider-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>ប្រាសាទ អង្គរ​វត្ត</h2>
                    <p>ប្រាសាទអង្គរវត្តជាប្រាសាទព្រហ្មញ្ញសាសនាធំបំផុត និងជាវិមានសាសនាដ៏ធំបំផុតនៅក្នុងលោក។ ប្រាសាទនេះត្រូវបានកសាងឡើងដោយព្រះបាទសូរ្យវរ្ម័នទី២ ដែលជាស្នាដៃដ៏ធំចម្បងអស្ចារ្យ និងមានឈ្មោះល្បីល្បាញរន្ទឺសុះសាយទៅគ្រប់ទិសទីលើពិភពលោក...</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./imgs/Home-2-Slider-2 (1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>ប្រាសាទ​ បាយ័ន​</h2>
                    <p>ប្រាសាទបាយ័នមានទីតាំងស្ថិតនៅចំកណ្តាលនៃរាជធានីអង្គរធំ។ ប្រាសាទនេះកសាងនៅចុងសតវត្សរ៍ទី ១២ និងដើមសតវត្សរ៍ទី ១៣ ដោយព្រះបាទជ័យវរ្ម័នទី៧...</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./imgs/Home-2-Slider-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>កោះ រ៉ុងសន្លឹម</h2>
                    <p>កោះ​ រ៉ុងសន្លឹម ជាកោះមួយរបស់ខេត្តព្រះសីហនុ ប្រទេសកម្ពុជា។ កោះនេះស្ថិតនៅចំងាយប្រហែល៤គីឡូម៉ែត្រខាងត្បូងកោះរ៉ុង។ កោះនេះមានរាង​បត់នៅចុងខាងត្បូងនិង​ខាងជើង ជាហេតុធ្វើអោយឆ្នេររាងជាបេះដូង​ដែលនៅខាងក្នុងមានសោភណ្ឌភាពដូចជា​ឆ្នេរសំងាត់អញ្ចឹង...</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div> 
        <div class="container mt-5 mb-5">
            <!-- --------------- រមណីយដ្ឋានល្បីៗ------------- -->  
            <h3>រមណីយដ្ឋានល្បីៗ</h3>
            <div class="famouse-res-section">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/Ankor_Wat_temple.jpg"/>
                                        <div class="name">ប្រាសាទអង្គរវត្ត</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/bayon.jpeg"/>
                                        <div class="name">ប្រាសាទបាយ័ន</div></div>
                                    </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/preikuk.jpg"/>
                                        <div class="name">ប្រាសាទសម្បួរព្រៃគុក</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/keb.jpg"/>
                                        <div class="name">ឆ្នេរកែប</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/កោះរ៉ុង.jpg"/>
                                        <div class="name">កោះរ៉ុង</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/ភ្នំសន្ទុក.jpg"/>
                                        <div class="name">ភ្នំសន្ទុក</div></div>
                                    </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/មាត់ទន្លេរ.jpg"/>
                                        <div class="name">មាត់ទន្លេរ</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="card">
                                        <img src="./imgs/bok-kor.jpg"/>
                                        <div class="name">ភ្នំបូកគោ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- --------------- ទឹកដីទេសចរណ៍ដ៏ប្រណិត------------- -->  
            <div style="overflow: hidden;">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
                        <h3>ទឹកដីទេសចរណ៍ដ៏ប្រណិត</h3><br>
                        <p>
                            កម្ពុជាមានសុខសន្តិភាពពេញបរិបូរណ៍ ប្រជាពលរដ្ឋ និង ភ្ញៀវទេសចរអន្តរជាតិ អាចធ្វើតំណើរកម្សាន្តបានគ្រប់ទីកន្លែង ជាមួយនិង ហេដ្ឋារចនាសម្ព័ន្ធ ដ៏ ស្រស់ស្អាត តំបន់ទេសចរណ៍ដ៏សម្បូរបែប ទាំងតំបន់ទេសចរណ៍ធម្មជាតិ តំបន់ទេសចរណ៍វប្បធម៏ និង តំបន់ទេសចរណ៍កែច្នៃរាប់រយកន្លែង។ ចំណុចដ៏មានសក្តានុពលទាំងអស់ខាងលើនេះហើយ ដែលជំរុញឱ្យវិស័យទេសចរណ៍ បានដើរតួនាទីយ៉ាងសំខាន់ សម្រាប់សេដ្ឋកិច្ចកម្ពុជា ដើម្បីចូលរួមក្នុងការអភិវឌ្ឍន៍សេដ្ឋកិច្ចកម្ពុជា ដើម្បីចូលរួមចំណែកក្នុង ការអភិវឌ្ឍន៍សេដ្ឋកិច្ចកម្ពុជា ប្រជាពលក្នុងប្រទេសកម្ពុជាគួរបង្វែរចាប់អារម្មណ៍អំពីការធ្វើដំណើរកម្សាន្តទៅក្រៅប្រទេស មកធ្វើដំណើរកម្សាន្ត ក្នុងស្រុក ដែលចំណាយអស់តិច និង អាចជួយសេដ្ឋកិច្ចកម្ពុជាបានយ៉ាយច្រើន តាមរយៈការបង់សេវាកម្សាន្ត ជួយផ្តល់ការងារសម្រា ប់ប្រជាពលរដ្ឋមូលដ្ឋាន (លក់អាហារ លក់វត្ថុអនុស្សវរីយ៍សម្រាប់តំបន់ ។ល។) និង ជួយក្នុងការប្រើប្រាស់សេវាផ្សេងៗរបស់រដ្ឋ។
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QCIXM07h71M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- --------------រមណីយដ្ឋានតាមខេត្តក្រុង---------- -->
            <div class="mt-4 province">
                <h3>រមណីយដ្ឋានតាមខេត្តក្រុង</h3>
                <div class="row g-4 mt-4 ">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <a href="./pages/detailPage/proivnce/index.html">
                                <img src="./imgs/pp.jpg"/>
                                <div class="des">
                                    <p>រាជធានីភ្នំពេញ<span​ class="float-end">មាន​ ៣០ កន្នែង</span​></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="./imgs/Kampong-Cham-1.jpg"/>
                            <div class="des">
                                <p>ខេត្តកំពុងចាម<span​ class="float-end">មាន​ ៨០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="./imgs/Ankor_Wat_temple.jpg"/>
                            <div class="des">
                                <p>ខេត្តសៀមរាប<span​ class="float-end">មាន​ ១២០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="./imgs/banteay-chhmar-temple.jpg"/>
                            <div class="des">
                                <p>ខេត្តបន្ទាយមានជ័យ<span​ class="float-end">មាន​ ៥០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="./imgs/battombong-city.jpg"/>
                            <div class="des">
                                <p>ខេត្តបាត់ដំបង<span​ class="float-end">មាន​ ៩០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card">
                            <img src="./imgs/kampot-cambodia.jpg"/>
                            <div class="des">
                                <p>ខេត្តកំពត<span​ class="float-end">មាន​ ២៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-view">
                    <button class="btn btn-outline-success view-all" type="submit"><a href="./pages/province/index.html">មើលទាំងអស់</a></button>
                </div>
            </div>
            <!-- --------------ការស្វែងយល់---------- -->
            <div class="mt-4">
                <h3>ការស្វែងយល់</h3>
                <div class="tab mt-4">
                    <p>ប្រជាជននៅក្នុងប្រទេសកម្ពុជា គឺល្បីល្បាញដោយសារការទទួលបដិសណ្ឋារកិច្ច ហើយនិងភាពកក់ក្តៅដ៏ល្អរបស់ពួកគេ។ ដោយការគោរព អ្នកទេសចរទៅលេងតាមរមណីយដ្ឋាននានា គួរតែយកចិត្តទុកដាក់ ដើម្បីបម្រើទំនៀមទំលាប់ក្នុងតំបន់់ ហើយនឹងអនុវត្ត។ អ្នកអាចស្វែងរកនូវអត្ថប្រយោជន៍ដើម្បីស្គាល់នូវខ្លួនឯង ជាមួយការផ្តល់យោបល់ អំពីអ្វីគួរធ្វើ និងអ្វីមិនគួរធ្វើខាងក្រោមនេះ មុននឹងចាប់ផ្តើមធ្វើដំណើរទៅរមណីយដ្ឋាននានាក្នុងប្រទេសកម្ពុជា។</p>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">គួរធ្វើ</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">មិនគួរធ្វើ</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <ul>
                                <li>ការគួរសមរបស់ប្រជាពលរដ្ឋខ្មែរនៅពេលដែលជួបគ្នាគឺជំរាបសួរ ជាទូទៅ នៅពេលនិយាយពាក្យនេះត្រូវលើកដៃសំពះ និងញញឹមផង។</li>
                                <li>តាមប្រពៃណីខ្មែរ ជាពិសេស ការប្រាស្រ័យទាក់ទងគ្នានាពេលបច្ចុប្បន្នជាមួយស្រ្តី ពួកគេជានិច្ចកាលលើកដៃសំពះ។​ ប៉ុន្តែការប្រាស្រ័យទាក់ទងដោយចាប់ដៃ អាចធ្វើទៅបានសំរាប់បុរស។</li>
                                <li>នៅប្រទេសកម្ពុជា ក្បាលត្រូវបានគេចាត់ទុកថាជានិមិត្តរូបដ៏ពិសិដ្ឋមិនអាចមាននរណាប៉ះពាល់បាន ហើយជើងត្រូវបានគេចាត់ទុកថាទាប។ ការប្រើប្រាស់ជើងសំរាប់អ្វីផ្សេងទៀត ជាជាងការដើរ ឬការលេងកីឡា ជាទូទៅ ត្រូវបានគេចាត់ទុកថា ឈ្លើយ ឬឥតពូជ។</li>
                                <li>នៅប្រទេសកម្ពុជា ក្បាលត្រូវបានគេចាត់ទុកថាជានិមិត្តរូបដ៏ពិសិដ្ឋមិនអាចមាននរណាប៉ះពាល់បាន ហើយជើងត្រូវបានគេចាត់ទុកថាទាប។ ការប្រើប្រាស់ជើងសំរាប់អ្វីផ្សេងទៀត ជាជាងការដើរ ឬការលេងកីឡា ជាទូទៅ ត្រូវបានគេចាត់ទុកថា ឈ្លើយ ឬឥតពូជ។នៅប្រទេសកម្ពុជា ក្បាលត្រូវបានគេចាត់ទុកថាជានិមិត្តរូបដ៏ពិសិដ្ឋមិនអាចមាននរណាប៉ះពាល់បាន ហើយជើងត្រូវបានគេចាត់ទុកថាទាប។ ការប្រើប្រាស់ជើងសំរាប់អ្វីផ្សេងទៀត ជាជាងការដើរ ឬការលេងកីឡា ជាទូទៅ ត្រូវបានគេចាត់ទុកថា ឈ្លើយ ឬឥតពូជ។</li>
                                <li>ប្រសិនបើអ្ន​កធ្វើតាមទំនៀមទំលាប់របស់អ្នកស្រុកអ្នកនឹងត្រូវបានគេរាក់ទាក់ និងស្វាគមន៍។                                </li>
                                <li>សូមចងចាំ ត្រូវដោះស្បែកជើង និងមួកចេញ មុនពេលចូលទៅក្នុងកន្លែងសក្ការៈបូជា វត្តព្រះពុទ្ធសាសនា ឬផ្ទះនរណាម្នាក់។</li>
                                <li>សូមចងចាំ ត្រូវដោះមួក ឬវ៉ែនតាការពារកំដៅថ្ងៃចេញ នៅពេលជួបព្រះសង្ឃ ឬចាស់ព្រឹទ្ធាចារ្យ បើពុំដូច្នេះទេ វាពិតជាខ្វះការគួរសម។</li>
                                <li>នៅពេលធ្វើការថតរូប ត្រូវគោរពឯកជនភាព ដោយសុំការអនុញ្ញាតជាមុន ហើយការថត ត្រូវមានព្រំដែនកំណត់។</li>
                                <li>សូមពិសោធន៍ទទួលទានផ្លែឈើ ម្ហូបអាហាររបស់ប្រជាពលរដ្ឋតាមសហគមន៍មូលដ្ឋាន និងសូមជួយប្រើប្រាស់ផលិតផលក្នុងស្រុកដើម្បីបង្កើតប្រាក់ចំណូល និងការអភិវឌ្ឍសហគមន៍មូលដ្ឋានផ្ទាល់។ ទង្វើនេះត្រូវបានចាត់ទុកថា គឺជាការរួមចំណែកមួយដ៏ធំក្នុងកំណើនសេដ្ឋកិច្ចមូលដ្ឋាន ជួយធ្វើអោយហេដ្ឋារចនាសម័្ពន្ធសហគមន៍ប្រសើរឡើង និងកាត់បន្ថយភាពក្រីក្ររបស់ប្រជាពលរដ្ឋ។</li>
                                <li>បើសិនលោកអ្នកត្រូវបានសហគមន៍អញ្ជើញឱ្យចូលរួមក្នុងពិធីបុណ្យផ្សេងៗ លោកអ្នកគួរចូលរួមជាវិភាគទានតាមសមានចិត្តរបស់លោកអ្នក។</li>
                                <li>សូមមេត្តាសុំការអនុញ្ញាតមុននឹងថតរូបអ្នកភូមិ ឬវត្ថុអ្វីមួយ។</li>
                                <li>សូមចូលរួមសំអាតទីបរិស្ថានអោយបានស្អាតជានិច្ច និងជួយទ្រទ្រង់កន្លែងកំសាន្តរបស់សហគមន៍យើងផង។ </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <ul>
                                <li>ការងូតទឹកស្រាតនៅទីសាធារណៈ ជាការឥតអៀនខ្មាស គ្មានសីលធម៌ និងមិនអាចទទួលយកបាន។</li>
                                <li>ការបៀតបៀន ការថើប ការអោបរឹតគ្នា នៅទីសាធារណៈ ជាអាកប្បកិរិយាមិនសមរម្យ ហើយត្រូវបានគេចាត់ទុកថាជាការមិនគប្បី។</li>
                                <li>ការនិយាយខ្លាំងៗនៅទីសាធារណៈ ជាពិសេសនៅទីសក្ការៈបូជា វាជាការមិនសមរម្យ ឬមិនគប្បី។</li>
                                <li>ព្រះសង្ឃ ត្រូវបានគេគោរពបូជាខ្ពស់។ ម៉្យាងវិញទៀត ស្រ្តីមិនអាចប៉ះពាល់ព្រះសង្ឃ ឬស្បង់ចីពរ។</li>
                                <li>សំលៀកបំពាក់វែង ធូរលុង​ ត្រូវបានគេពេញចិត្ត។ ការស្លៀកពាក់រឹបរាង ខើចលើ ខើចក្រោម មិនត្រូវបានគេពេញចិត្ត ដោយប្រជាពលរដ្ឋក្នុងមូលដ្ឋាន។</li>
                                <li>សូមជួយអភិរក្ស ការពារ និងថែរក្សាវត្ថុបុរាណ​ ដែលជាគ្រឿងសក្ការៈ និងមានតំលៃរបស់ខ្មែរ និងសូមកុំលួចវត្ថុទាំងនេះ ហើយមិនត្រូវចូលទីនេះ ដោយគ្មានការអនុញ្ញាតនោះទេ។</li>
                                <li>ការកាប់បំផ្លាញព្រៃឈើ ត្រូវមានព្រំដែនកំណត់។ មិនត្រូវដុតភ្លើងនៅក្នុងព្រៃដោយជំហ ហើយមិនត្រូវជំរុញអោយអ្នកផ្សេងធ្វើជំនួសខ្លួន។ នៅពេលដាំស្ល ត្រូវប្រើប្រាស់ អុសតូចៗបើអាចធ្វើទៅបាន ហើយត្រូវពន្លត់ភ្លើងអោយអស់មុនពេលចាកចេញ។</li>
                                <li>នៅកម្ពុជា កាប្រើប្រាស់ថ្នាំញៀន ការជក់អាភៀន ឬកញ្ឆា ជាអំពើខុសច្បាប់។ បច្ច័យអាក្រក់អាចកើតមានចំពោះអ្នក និងប្រជាពលរដ្ឋក្នុងសហគមន៍មូលដ្ឋាន ហើយវាក៏ជំរុញអោយញៀន និងធ្វើអោយក្មេងៗឈរមើលចង់ជក់ដែរ។</li>
                                <li>សូមកុំធ្វើការឃោសនាផ្នែកនយោបាយដល់សហគមន៍ក្នុងដំណើរទេសចរណ៍របស់លោកអ្នក។</li>
                                <li>សូមមេត្តាកុំចូលទៅក្នុងភូមិ ឬផ្ទះសហគមន៍ជនជាតិដើមភាគតិចដែលដាក់សញ្ញាហាមឃាត់ ឬបាំងផ្លូវ។</li>
                                <li>សូមកុំធ្វើអ្វីដែលប៉ះពាល់ដល់ប្រពៃណីទំនៀមទំលាប់របស់បងប្អូនជនជាតិដើមភាគតិច។</li>
                                <li>ហាមយកគ្រឿងញៀនចូលក្នុងភូមិររបស់បងប្អូនជនជាតិដើមភាគតិច។</li>
                                <li>សូមមេត្តាកុំទិញវត្ថុបុរាណ ដែលជាកេរមរតកប្រចាំគ្រួសាររបស់បងប្អូនជនជាតិដើមភាគតិច សូមលោកអ្នកជួយទិញវត្ថុសិប្បកម្មជាអនុស្សាវរីយ៍របស់ពួកគេផង។</li>
                                <li>សូមកុំបរិភោគសាច់ព្រៃ ឬទិញផលិតផលសត្វព្រៃគ្រប់ប្រភេទ។</li>
                                <li>សូមកុំលក់គ្រឿងអលង្ការក្លែងក្លាយអោយអ្នកទេសចរ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="./imgs/logo.png"/><br><br>
                    <p>តោដើរ ជាវេបសាយមួយបង្កើតឡើងក្នុងគោលបំណង ជួយដល់បងប្អូនដែលមានបំណងចង់ដើរកំសាន្តទៅ រមណីយដ្ឋាននានា ក្នុងប្រទេសកម្ពុជា</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ពត៏មានផ្សេងៗ</h6>
                    <ul class="midle">
                        <li><a href="./pages/province/index.html">រមណីយដ្ឋាន</a></li>
                        <li><a href="./pages/restaurants/index.html">កន្លែងបរិភោគ</a></li>
                        <li><a href="./pages/guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="./pages/province/index.html">រាជធានីខេត្ត</a></li>
                        <li><a href="./pages/heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a></li>
                        <li><a href="#">សេវាកម្មផ្សេងៗ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ទំនាក់ទំនង</h6>
                    <ul>
                        <li>អុីម៉ែល     ៖ info@tosder.travel</li>
                        <li>លេខទូរស័ព្ទ​ ​​​ ៖ ០១២​ ៣៤៥ ៥៦៧ / ០១៨​ ៦៧៨ ៩៨៦</li>
                        <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-telegram"></i></i><i class="fab fa-line"></i><i class="fab fa-viber"></i>
                    </ul>
                </div>
            </div>
            <hr>
            <div  class="b-footer">
                <p​​>&copy; ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ  <img src="./imgs/logo.png"/></p​​>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>