<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link href="../../../fontawesome/css/all.css" rel="stylesheet">
    <title>តោះដើរ</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../index.html"><img alt="logo" src="../../../imgs/logo.png" width="125px" height="75px"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../../index.html">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../../province/index.html">រាជធានីខេត្ត</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ដំណើរកំសាន្ត
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../../province/index.html">រមណីយដ្ឋាន</a></li>
                            <li><a class="dropdown-item" href="../../restaurants/index.html">កន្លែងបរិភោគ</a></li>
                            <li><a class="dropdown-item" href="../../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">សេវាកម្មផ្សេងៗ</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../heritage/index.html">បេតិកភណ្ឌពិភពលោក</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">ស្វែងរក</button>
                    </form>              
                </div>
            </div>
        </nav>
    </div>
    <div class="content mb-5">
        <div class="banner mt-2">
            <h3 class="title"><a href="../../province/index.html">រាជធានីខេត្ត</a> -> <a href="../../restaurants/index.html">កន្លែងបរិភោគ</a> -> ភ្នំពេញ</h3>
        </div>
        <div class="container mt-5 dt">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/pn.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ ជេសមីនបូត Jesmine Boat Restaurant</h5>
                                    <p>ភោជនីយដ្ឋាន​ ជេសមីនបូត Jesmine Boat restaurantជាភោជនីយដ្ឋានមួយដែលមានទីតាំងនៅបណ្តាយផ្លូវព្រះសុរ៉ាម</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/ks.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ម្លប់សាវម៉ៅ</h5>
                                    <p>មានអនាម័យស្អាត សេវាល្អ ម្ហូបឆ្ងាញ់ ព្រមទាំងមានទឹកអូរសម្រាប់ងូតកម្សាន្តផងដែរ មានទីធ្លាធំងាយស្រួលចតរថយ</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/btb.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ សុខាភ្នំយ៉ាត២</h5>
                                    <p>ម្ហូបឆ្ងាញ់ពិសារ អនាម័យស្អាត សេវាល្អ ទីធ្លាធំទូលាយ បរិយាកាសល្អ</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/kt.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ ប៉ៃលិនស៊ីធី</h5>
                                    <p>រួសរាយរាក់ទាក់ជាមួយភ្ញៀវ មានអនាម័យស្អាត សេវាល្អ </p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/ks.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ ដឹ ភីហ្សាខមភេនី</h5>
                                    <p>ម្ហូបឆ្ងាញ់ពិសារ អនាម័យស្អាត សេវាល្អ ទីធ្លាធំទូលាយ បរិយាកាសល្អ</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/pp.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ កូឡាប ស</h5>
                                    <p>ម្ហូបឆ្ងាញ់ពិសារ អនាម័យស្អាត សេវាល្អ ទីធ្លាធំទូលាយ បរិយាកាសល្អ</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/kt.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ ក្លាស់ស៊ី</h5>
                                    <p>ម្ហូបឆ្ងាញ់ពិសារ អនាម័យស្អាត សេវាល្អ ទីធ្លាធំទូលាយ បរិយាកាសល្អ</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/ks.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ បឹងសុភមង្គល</h5>
                                    <p>មានម្ហូបកម្មង់ភ្លាមៗ មានរសជាតិឈ្ងុយឆ្ងាញ់ និងមានអនាម័យល្អ ពិសេសសេវាកម្មឆាប់រហ័សទាន់ចិត្ត។</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/pp.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ បឹងធម្មជាតិ II</h5>
                                    <p>មានម្ហូបកម្មង់ភ្លាមៗ ពិសេសៗច្រើនមុខ និងមានរសជាតិឈ្ងុយឆ្ញាញ់ និងអនាម័យល្អ ពិសេសសេវាកម្មឆាប់រហ័ស</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <img src="../../../imgs/restaurants/sr.jpg" width="100%"/>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h5>ភោជនីយដ្ឋាន​ តាឧត្តម</h5>
                                    <p>មានម្ហូបកុម្មង់ភ្លៀមៗ ក្តៅៗទាន់ចិត្ត និងមានរសជាតិឈ្ងុយឈ្ងាញ់ ពិសេសសេវាកម្មឆាប់រហ័ស និងមានអនាម័យល្អ។</p>
                                    <a href="#">ទីតាំង</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">1</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <h5>ព្រឹត្តិការណ៏នានា</h5>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/DtAtn8F5SDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="../../../imgs/logo.png"/><br><br>
                    <p>តោដើរ ជាវេបសាយមួយបង្កើតឡើងក្នុងគោលបំណង ជួយដល់បងប្អូនដែលមានបំណងចង់ដើរកំសាន្តទៅ រមណីយដ្ឋាននានា ក្នុងប្រទេសកម្ពុជា</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ពត៏មានផ្សេងៗ</h6>
                    <ul class="midle">
                        <li><a href="#">រមណីយដ្ឋាន</a></li>
                        <li><a href="#">កន្លែងបរិភោគ</a></li>
                        <li><a href="#">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="#">រាជធានីខេត្ត</a></li>
                        <li><a href="./pages/heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a></li>
                        <li><a href="#">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="#">សេវាកម្មផ្សេងៗ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ទំនាក់ទំនង</h6>
                    <ul>
                        <li>អុីម៉ែល     ៖ info@tosder.travel</li>
                        <li>លេខទូរស័ព្ទ​ ​​​ ៖ ០១២​ ៣៤៥ ៥៦៧ / ០១៨​ ៦៧៨ ៩៨៦</li>
                        <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-telegram"></i></i><i class="fab fa-line"></i><i class="fab fa-viber"></i>
                    </ul>
                </div>
            </div>
            <hr>
            <div  class="b-footer">
                <p​​>&copy; ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ  <img src="../../../imgs/logo.png"/></p​​>
            </div>
        </div>
    </footer>
    <script src="../../../js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>