<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="../../fontawesome/css/all.css" rel="stylesheet">
    <title>តោះដើរ</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html"><img alt="logo" src="../../imgs/logo.png" width="125px" height="75px"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../province/index.html">រាជធានីខេត្ត</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ដំណើរកំសាន្ត
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../province/index.html">រមណីយដ្ឋាន</a></li>
                                <li><a class="dropdown-item" href="#">កន្លែងបរិភោគ</a></li>
                                <li><a class="dropdown-item" href="../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">សេវាកម្មផ្សេងៗ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../heritage/index.html">បេតិកភណ្ឌពិភពលោក</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">ស្វែងរក</button>
                    </form>              
                </div>
            </div>
        </nav>
    </div>
    <div class="content mb-5 province">
        <div class="banner mt-2">
            <h3 class="title">កន្លែងបរិភោគ</h3>
        </div>
        <div>
            <div class="container">
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <a href="../detailPage/restaurants/index.html">
                                <img src="../../imgs/restaurants/pp.jpg"/>
                                <div class="des">
                                    <p>រាជធានីភ្នំពេញ<span​ class="float-end">មាន​ ២៧០ កន្នែង</span​></p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kc.jpg"/>
                            <div class="des">
                                <p>ខេត្តកំពុងចាម<span​ class="float-end">មាន​ ៨០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/sr.jpg"/>
                            <div class="des">
                                <p>ខេត្តសៀមរាប<span​ class="float-end">មាន​ ១២០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/pn.jpg"/>
                            <div class="des">
                                <p>ព្រះសីហនុ<span​ class="float-end">មាន​ ១៤០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/bc.jpg"/>
                            <div class="des">
                                <p>ខេត្តបន្ទាយមានជ័យ<span​ class="float-end">មាន​ ៣០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/btb.jpg"/>
                            <div class="des">
                                <p>ខេត្តបាត់ដំបង<span​ class="float-end">មាន​ ៤០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kp.jpg"/>
                            <div class="des">
                                <p>ខេត្តកំពត<span​ class="float-end">មាន​ ៣៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kpc.jpg"/>
                            <div class="des">
                                <p>កំពង់ឆ្នាំង<span​ class="float-end">មាន​ ៤៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/ks.jpg"/>
                            <div class="des">
                                <p>កំពង់ស្ពឺ<span​ class="float-end">មាន​ ១០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kt.jpg"/>
                            <div class="des">
                                <p>កំពង់ធំ<span​ class="float-end">មាន​ ៣០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/pn.jpg"/>
                            <div class="des">
                                <p>ខេត្តកណ្ដាល<span​ class="float-end">មាន​ ២៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kt.jpg"/>
                            <div class="des">
                                <p>ខេត្តកោះកុង <span​ class="float-end">មាន​ ១៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kpc.jpg"/>
                            <div class="des">
                                <p>ខេត្តក្រចេះ<span​ class="float-end">មាន​ ២០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kc.jpg"/>
                            <div class="des">
                                <p>ខេត្តមណ្ឌលគីរី<span​ class="float-end">មាន​ ៥០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/btb.jpg"/>
                            <div class="des">
                                <p>ខេត្តរតនគីរី<span​ class="float-end">មាន​ ៤៣ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/bc.jpg"/>
                            <div class="des">
                                <p>ខេត្តព្រះវិហារ<span​ class="float-end">មាន​ ៥២ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/pp.jpg"/>
                            <div class="des">
                                <p>ខេត្តព្រៃវែង<span​ class="float-end">មាន​ ៣០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/ks.jpg"/>
                            <div class="des">
                                <p>ខេត្តពោធិ៍សាត់<span​ class="float-end">មាន​ ៣០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kpc.jpg"/>
                            <div class="des">
                                <p>ខេត្តស្ទឹងត្រែង<span​ class="float-end">មាន​ ២០ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kp.jpg"/>
                            <div class="des">
                                <p>ខេត្តស្វាយរៀង<span​ class="float-end">មាន​ ២២ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kc.jpg"/>
                            <div class="des">
                                <p>ខេត្តតាកែវ<span​ class="float-end">មាន​ ១៨ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/btb.jpg"/>
                            <div class="des">
                                <p>ខេត្តឧត្តរមានជ័យ<span​ class="float-end">មាន​ ២២ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/ks.jpg"/>
                            <div class="des">
                                <p>ខេត្តកែប<span​ class="float-end">មាន​ ៣១ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/kt.jpg"/>
                            <div class="des">
                                <p>ខេត្តប៉ៃលិន<span​ class="float-end">មាន​ ១៦ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 mt-4">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <img src="../../imgs/restaurants/pn.jpg"/>
                            <div class="des">
                                <p>ខេត្តត្បូងឃ្មុំ<span​ class="float-end">មាន​ ១៩ កន្នែង</span​></p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="../../imgs/logo.png"/><br><br>
                    <p>តោដើរ ជាវេបសាយមួយបង្កើតឡើងក្នុងគោលបំណង ជួយដល់បងប្អូនដែលមានបំណងចង់ដើរកំសាន្តទៅ រមណីយដ្ឋាននានា ក្នុងប្រទេសកម្ពុជា</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ពត៏មានផ្សេងៗ</h6>
                    <ul class="midle">
                        <li><a href="../province/index.html">រមណីយដ្ឋាន</a></li>
                        <li><a href="../restaurants/index.html">កន្លែងបរិភោគ</a></li>
                        <li><a href="../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="../province/index.html">រាជធានីខេត្ត</a></li>
                        <li><a href="../heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a></li>
                        <li><a href="#">សេវាកម្មផ្សេងៗ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ទំនាក់ទំនង</h6>
                    <ul>
                        <li>អុីម៉ែល     ៖ info@tosder.travel</li>
                        <li>លេខទូរស័ព្ទ​ ​​​ ៖ ០១២​ ៣៤៥ ៥៦៧ / ០១៨​ ៦៧៨ ៩៨៦</li>
                        <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-telegram"></i></i><i class="fab fa-line"></i><i class="fab fa-viber"></i>
                    </ul>
                </div>
            </div>
            <hr>
            <div  class="b-footer">
                <p​​>&copy; ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ  <img src="../../imgs/logo.png"/></p​​>
            </div>
        </div>
    </footer>
    <script src="../../js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>