<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/styles.css">
    <link href="../../../fontawesome/css/all.css" rel="stylesheet">
    <title>តោះដើរ</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../index.html"><img alt="logo" src="../../../imgs/logo.png" width="125px" height="75px"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../../index.html">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../../province/index.html">រាជធានីខេត្ត</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ដំណើរកំសាន្ត
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../../province/index.html">រមណីយដ្ឋាន</a></li>
                            <li><a class="dropdown-item" href="../../restaurants/index.html">កន្លែងបរិភោគ</a></li>
                            <li><a class="dropdown-item" href="../../guestHouse/index.html">កន្លែងស្នាក់នៅ</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">សេវាកម្មផ្សេងៗ</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../heritage/index.html">បេតិកភណ្ឌពិភពលោក</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="ស្វែងរក" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">ស្វែងរក</button>
                    </form>              
                </div>
            </div>
        </nav>
    </div>
    <div class="content mb-5">
        <div class="banner mt-2">
            <h3 class="title"><a href="../../province/index.html">រាជធានីខេត្ត</a> -> រាជធានីភ្នំពេញ</h3>
        </div>
        <div class="container mt-5 dt">
            <div class="row">
                <div class="col-lg-9">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row g-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/search/%E1%9E%9F%E1%9E%BD%E1%9E%93%E1%9E%85%E1%9F%92%E1%9E%94%E1%9E%B6%E1%9E%9A%E1%9E%98%E1%9E%B6%E1%9E%8F%E1%9F%8B%E1%9E%91%E1%9E%93%E1%9F%92%E1%9E%9B%E1%9F%81/@11.5565343,104.8192039,12z/data=!3m1!4b1">
                                        <img src="../../../imgs/មាត់ទន្លេរ.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>សួនច្បារមាត់ទន្លេ</h5>
                                    <p>សួនច្បារមាត់ទន្លេ គឺជាកន្លែងដែលមានប្រជាប្រិយភាពមួយនៅរាជធានីភ្នំពេញ។ នៅទីនោះភ្ញៀវទេសចរអាចគយគន់ទេសភាពព្រះបរមរាជវាំង ចំណុចប្រសព្វនៃទន្លេទាំងបួន និងស្រូបយកខ្យល់ជំនោរដ៏បរិសុទ្ធដែលបក់តាមទន្លេ។ នាពេលព្រះអាទិត្យអស្ដង្គត ភ្ញៀវទេសចរអាចជិះទូកទស្សនាទីក្រុងភ្នំពេញដែលមានភ្លើងចម្រុះពណ៌ដ៏ស្រស់ស្អាតផងដែរ។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps?q=%E1%9E%9A%E1%9E%98%E1%9E%8E%E1%9E%B8%E1%9E%99%E1%9E%8A%E1%9F%92%E1%9E%8B%E1%9E%B6%E1%9E%93%E1%9E%9F%E1%9E%BD%E1%9E%93%E1%9E%9F%E1%9E%BB%E1%9E%94%E1%9E%B7%E1%9E%93%E1%9F%92%E1%9E%8F%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9F%82%E1%9E%80%E1%9E%AF%E1%9E%84&rlz=1C1CHBD_enKH922KH922&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiqm8uxhfbvAhUMK5QKHTOYBdwQ_AUoAXoECAEQAw">
                                        <img src="../../../imgs/រមណីយដ្ឋានសួនសុបិន្តព្រែកឯង.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីយដ្ឋានសួនសុបិន្តព្រែកឯង</h5>
                                    <p>រមណីយដ្ឋាន​សួនសុបិនព្រែកឯង ជារមណីយដ្ឋានមួយដែលមាន​បរិយាកាស​​បរិសុទ្ធ​ កន្លែង​ធំ​ទូលាយ  ​មាន​ស្រះ​ទឹក​​សម្រាប់អោយភ្ញៀវទេសចរ​ជិះ​ទូក​លេង​ ​​ស្ទូច​ត្រី​ ​យក​មក​ធ្វើ​ម្ហូប​ មានអាង​ហែល​ទឹក​សម្រាប់​កុមារ​ និង​មនុស្ស​ធំ ព្រម​ទាំង​មាន​កន្លែង​ក្មេង​លេង​ សួន​ផ្កា និង​កញ្ចុះ​នៅ​អែប​មាត់​ស្រះ​​ដ៏​​ត្រជាក់​ជា​ច្រើន ​ទុក​ឱ្យ​ភ្ញៀវ​សម្រាក​កម្សាន្ត រួម​ទាំង​អាហារដ្ឋានដែលមានម្ហូប​​ជា​ច្រើន​​មុខ​ទៀតផង។ ក្រៅពីនេះនៅ​ខាង​ក្នុង​ក៏​មាន​​សួន​សត្វ​ ដែល​មាន​សត្វ​ជា​ច្រើន​​ដូច​ជា​ សត្វ​អូទ្រីស សត្វ​ក្ងោក សត្វ​​ប្រើស និង​សត្វ​ជា​ច្រើន​ទៀត​​​ឱ្យ​ភ្ញៀវ​ទស្សនា​កម្សាន្ត​។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/place/Chamkar+Pring+Park/@11.5838492,104.8532745,17z/data=!3m1!4b1!4m5!3m4!1s0x310951fa6a4fd84d:0x2db97efff7027818!8m2!3d11.5838492!4d104.8554632">
                                        <img src="../../../imgs/រមណីយដ្ឋានឧទ្យានសុបិន្តចំការព្រីង.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីយដ្ឋានឧទ្យានសុបិន្តចំការព្រីង</h5>
                                    <p>រមណីយដ្ឋានឧទ្យានសុបិន្តចំការព្រីងជារមណីយដ្ឋានទេសចរណ៍បែបកែឆ្នៃ។ រមណីយដ្ឋាននេះមានទីតាំងស្ថិតនៅក្នុងសង្កាត់គោកឃ្លាំង រាជធានីភ្នំពេញ  ដែលមានចំងាយប្រមាណជា ១១គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ។ នៅទីនេះ ភ្ញៀវទេសចរអាចបរិភោគអាហារ ថតរូបកម្សាន្ត ជិះទាលើទឹក និងការដើរលើស្ពានទឹកជាដើម។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/place/Phnom+Penh+Safari/@11.7009247,104.8693463,17z/data=!3m1!4b1!4m5!3m4!1s0x310ead295288c595:0x980a10dd49bdc9de!8m2!3d11.7009247!4d104.871535">
                                        <img src="../../../imgs/រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារី.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារី</h5>
                                    <p>រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារីជារមណីយដ្ឋានទេសចរណ៍បែបធម្មជាតិ កែឆ្នៃ។ រមណីយដ្ឋាននេះស្រ្ថិត​នៅភូមិព្រែកតារត្ន័ ឃុំព្រែកតាសេក ខណ្ឌជ្រោយចង្វា រាជធានីភ្នំពេញ ដែលមានចំងាយប្រមាណជា ១០គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ។ ភ្នំពេញសាហ្វារី គឺជាសួនសត្វមួយដែលធំជាងគេ លាតសន្ធឹងលើ​ផ្ទៃដីជាង ៦០ ហិចតា រចនាឡើងជា៤នគរ ដែលមានការសម្តែងសត្វដ៏អស្ចារ្យជារៀងរាល់ថ្ងៃនិងគួរឲ្យចាប់អារម្មណ៍។ ការទស្សនាសត្វព្រៃដែលរស់នៅក្នុងទីដ៏ធំទូលាយប្រៀបដូចនឹងព្រៃធម្មជាតិរបស់ពួកគេ គឺជាទស្សនីយភាពមួយដែលមិនអាចបំភ្លេចបាន។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/place/%E1%9E%86%E1%9F%92%E1%9E%93%E1%9F%81%E1%9E%9A%E1%9E%81%E1%9F%92%E1%9E%9F%E1%9E%B6%E1%9E%85%E1%9F%8B+%E1%9E%80%E1%9F%84%E1%9F%87%E1%9E%8A%E1%9E%B6%E1%9E%85%E1%9F%8B/@11.7028144,104.9485327,13z/data=!4m5!3m4!1s0x310eab12aa951cdb:0xa52a02f7c81b42f7!8m2!3d11.7071015!4d104.9623516?hl=en">
                                        <img src="../../../imgs/រមណីដ្ឋានឆ្នេរខ្សាច់កោះដាច់.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីដ្ឋានឆ្នេរខ្សាច់កោះដាច់</h5>
                                    <p>រមណីយដ្ឋានឆ្នេរខ្សាច់កោះដាច់ជារមណីយដ្ឋានទេសចរណ៍បែបធម្មជាតិ។ រមណីយដ្ឋាននេះមានទីតាំងស្ថិតនៅក្នុងភូមិ ក្បាលកោះ សង្កាត់កោះដាច់ ខណ្ឌជ្រោយចង្វារដែលមានចំងាយប្រមាណជា៨គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ។​ នៅទីនេះមានបម្រើសេវាកម្សាន្ត ភោជនីយដ្ឋាន និងគ្រែអង្គុយតាមមាត់ទឹក និងជាទីតាំងដ៏ស្រស់ត្រកាល ដែលពោរពេញទៅដោយឆ្នេរខ្សាច់សក្បោះ ទឹកទន្លេដ៏ត្រជាក់ថ្លាយង់ ដែលអាចផ្តល់នូវអារម្មណ៍ស្រស់ថ្លាដល់ភ្ញៀវទេសចរទាំងអស់ ដែលបានទៅកម្សាន្តនៅទីនោះ។</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row g-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps?q=%E1%9E%98%E1%9E%87%E1%9F%92%E1%9E%88%E1%9E%98%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%9B%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%9B%E1%9F%90%E1%9E%99%E1%9E%96%E1%9E%BC%E1%9E%87%E1%9E%9F%E1%9E%B6%E1%9E%9F%E1%9E%93%E1%9F%8D%E1%9E%87%E1%9E%BE%E1%9E%84%E1%9E%AF%E1%9E%80&rlz=1C1CHBD_enKH922KH922&um=1&ie=UTF-8&sa=X&ved=2ahUKEwifh5LjjvbvAhUMxYsBHUAZD0AQ_AUoAXoECAEQAw">
                                        <img src="../../../imgs/មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍ជើងឯក.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍ជើងឯក</h5>
                                    <p>មជ្ឈមណ្ឌលប្រល័យពូជសាសន៍​ជើងឯក ជារមណីយដ្ឋានទេសចរណ៍បែបប្រវត្តិសាស្ត្រ និងជា​កន្លែងដែលបង្ហាញឱ្យឃើញពី​ប្រវត្តិសាស្ត្រ​ដ៏​ជូរចត់ ដែល​ប្រជាពលរដ្ឋ​ខ្មែរ​មិនអាច​បំភ្លេចបាន ដោយសារទីនេះជាអតីត​កន្លែងពិឃាត​អ្នកទោស ក្រោយពី​ជាប់ឃុំ​ឃាំង និង​សួរចម្លើយ​រួចពី​គុក​ទួលស្លែង នា​សម័យ​របប​ប្រល័យ​ពូច​ន៍ ប៉ុល ពត ១៩៧៥-១៩៧៩ ហើយ​បច្ចុប្បន្ន​ក្លាយជា​ទីតាំងមណ្ឌល​ទេសចរណ៍ មាន​ភ្ញៀវ​ជាតិ អន្តរ​ជាតិ ចូល​ទស្សនាសិក្សា​ស្រាវជ្រាវអំពី​ប្រ​វត្ត​សាស្ត្រ សម័យកាល​ជូរចត់ ។​</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps?q=%E1%9E%9C%E1%9E%8F%E1%9F%92%E1%9E%8F%E1%9E%97%E1%9F%92%E1%9E%93%E1%9F%86&source=lmns&rlz=1C1CHBD_enKH922KH922&hl=en&sa=X&ved=2ahUKEwie593hkPbvAhXPzIsBHaSRDB0Q_AUoAXoECAEQAQ">
                                        <img src="../../../imgs/វត្តភ្នំ.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីយដ្ឋានវត្តភ្នំ</h5>
                                    <p>វត្តភ្នំគឹជារមណីយដ្ឋានទេសចរណ៍បែបវប្បធម៌ប្រវត្តិសាស្ត្រ និងជា​បេះ​ដូង​នៃ​រាជធានីភ្នំពេញ ដែល​បាន​​ផ្ដល់​ឈ្មោះ​ដល់​រាជធានី​មួយ​នេះ។ ​កន្លែង​ទេសចរណ៍​ដ៏​សំខាន់មួយនេះ​មាន​កម្ពស់​ ២៧ ម៉ែត្រ និងត្រូវបានគេចាត់ទុកជាចំណុចកណ្តាលនៃរាជធានីភ្នំពេញ។ វត្តភ្នំត្រូវបានបើកអោយចូលទស្សនាកម្សាន្តជារាងរាល់ថ្ងៃដោយឥតគិតថ្លៃ។ ពេលវេលាដែលពេញនិយមកម្សាន្តគឺនៅពេលរសៀល។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/place/Phnom+Penh+Safari/@11.7009247,104.8693463,17z/data=!3m1!4b1!4m5!3m4!1s0x310ead295288c595:0x980a10dd49bdc9de!8m2!3d11.7009247!4d104.871535">
                                        <img src="../../../imgs/រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារី.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារី</h5>
                                    <p>រមណីយដ្ឋានសួនសត្វភ្នំពេញសាហ្វារីជារមណីយដ្ឋានទេសចរណ៍បែបធម្មជាតិ កែឆ្នៃ។ រមណីយដ្ឋាននេះស្រ្ថិត​នៅភូមិព្រែកតារត្ន័ ឃុំព្រែកតាសេក ខណ្ឌជ្រោយចង្វា រាជធានីភ្នំពេញ ដែលមានចំងាយប្រមាណជា ១០គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ។ ភ្នំពេញសាហ្វារី គឺជាសួនសត្វមួយដែលធំជាងគេ លាតសន្ធឹងលើ​ផ្ទៃដីជាង ៦០ ហិចតា រចនាឡើងជា៤នគរ ដែលមានការសម្តែងសត្វដ៏អស្ចារ្យជារៀងរាល់ថ្ងៃនិងគួរឲ្យចាប់អារម្មណ៍។ ការទស្សនាសត្វព្រៃដែលរស់នៅក្នុងទីដ៏ធំទូលាយប្រៀបដូចនឹងព្រៃធម្មជាតិរបស់ពួកគេ គឺជាទស្សនីយភាពមួយដែលមិនអាចបំភ្លេចបាន។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps?q=%E1%9E%9F%E1%9E%B6%E1%9E%9A%E1%9E%98%E1%9E%93%E1%9F%92%E1%9E%91%E1%9E%B8%E1%9E%9A%E1%9E%87%E1%9E%B6%E1%9E%8F%E1%9E%B7&rlz=1C1CHBD_enKH922KH922&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiW7u2jkfbvAhWSGKYKHTPoCPsQ_AUoAXoECAEQAw">
                                        <img src="../../../imgs/សារមន្ទីរជាតិ.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>សារមន្ទីរជាតិ</h5>
                                    <p>សារមន្ទីរជាតិនៅទីក្រុងភ្នំពេញជាសារមន្ទីរធំជាងគេនៅប្រទេសកម្ពុជា ដែលជាទីតាំងប្រមូលផ្ដុំសម្បត្តិវប្បធម៌​និងប្រវត្តិសាស្ត្រ​ដ៏សំខាន់។ សារមន្ទីរជាតិមានរក្សាទុក​រូបសំណាកនិង​ភស្ដុតាងប្រវត្តិសាស្ត្រ​កម្ពុជា ចំនួនជាង​១ម៉ឺន៤ពាន់ តាំងពីសម័យបុរេប្រវត្តិ​ សម័យអង្គរ និង សម័យក្រោយៗមកទៀត។</p>
                                </div>
                            </div>
                            <div class="row g-4 mt-4">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <a target="_blank" href="https://www.google.com/maps/place/%E1%9E%86%E1%9F%92%E1%9E%93%E1%9F%81%E1%9E%9A%E1%9E%81%E1%9F%92%E1%9E%9F%E1%9E%B6%E1%9E%85%E1%9F%8B+%E1%9E%80%E1%9F%84%E1%9F%87%E1%9E%8A%E1%9E%B6%E1%9E%85%E1%9F%8B/@11.7028144,104.9485327,13z/data=!4m5!3m4!1s0x310eab12aa951cdb:0xa52a02f7c81b42f7!8m2!3d11.7071015!4d104.9623516?hl=en">
                                        <img src="../../../imgs/រមណីដ្ឋានឆ្នេរខ្សាច់កោះដាច់.jpg" width="100%"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <h5>រមណីដ្ឋានឆ្នេរខ្សាច់កោះដាច់</h5>
                                    <p>រមណីយដ្ឋានឆ្នេរខ្សាច់កោះដាច់ជារមណីយដ្ឋានទេសចរណ៍បែបធម្មជាតិ។ រមណីយដ្ឋាននេះមានទីតាំងស្ថិតនៅក្នុងភូមិ ក្បាលកោះ សង្កាត់កោះដាច់ ខណ្ឌជ្រោយចង្វារដែលមានចំងាយប្រមាណជា៨គីឡូម៉ែត្រ ពីរាជធានីភ្នំពេញ។​ នៅទីនេះមានបម្រើសេវាកម្សាន្ត ភោជនីយដ្ឋាន និងគ្រែអង្គុយតាមមាត់ទឹក និងជាទីតាំងដ៏ស្រស់ត្រកាល ដែលពោរពេញទៅដោយឆ្នេរខ្សាច់សក្បោះ ទឹកទន្លេដ៏ត្រជាក់ថ្លាយង់ ដែលអាចផ្តល់នូវអារម្មណ៍ស្រស់ថ្លាដល់ភ្ញៀវទេសចរទាំងអស់ ដែលបានទៅកម្សាន្តនៅទីនោះ។</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">1</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2</button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>ព្រឹត្តិការណ៏នានា</h5>
                    <iframe width="100%" height="215" src="https://www.youtube.com/embed/DtAtn8F5SDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="../../../imgs/logo.png"/><br><br>
                    <p>តោដើរ ជាវេបសាយមួយបង្កើតឡើងក្នុងគោលបំណង ជួយដល់បងប្អូនដែលមានបំណងចង់ដើរកំសាន្តទៅ រមណីយដ្ឋាននានា ក្នុងប្រទេសកម្ពុជា</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ពត៏មានផ្សេងៗ</h6>
                    <ul class="midle">
                        <li><a href="#">រមណីយដ្ឋាន</a></li>
                        <li><a href="#">កន្លែងបរិភោគ</a></li>
                        <li><a href="#">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="#">រាជធានីខេត្ត</a></li>
                        <li><a href="./pages/heritage/index.html">បេតិកភ័ណ្ឌពិភពលោក</a></li>
                        <li><a href="#">កន្លែងស្នាក់នៅ</a></li>
                        <li><a href="#">សេវាកម្មផ្សេងៗ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="title">ទំនាក់ទំនង</h6>
                    <ul>
                        <li>អុីម៉ែល     ៖ info@tosder.travel</li>
                        <li>លេខទូរស័ព្ទ​ ​​​ ៖ ០១២​ ៣៤៥ ៥៦៧ / ០១៨​ ៦៧៨ ៩៨៦</li>
                        <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-telegram"></i></i><i class="fab fa-line"></i><i class="fab fa-viber"></i>
                    </ul>
                </div>
            </div>
            <hr>
            <div  class="b-footer">
                <p​​>&copy; ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ  <img src="../../../imgs/logo.png"/></p​​>
            </div>
        </div>
    </footer>
    <script src="../../../js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>